[11110,10111010117] LlBEll NONUS. 5111

subsannabat. 11101010 perstitit, 01 'jurejurando alliu·-
mavit, populusque taudeni juranti credidit, 1110111110
pristinas 111 tolerandis poeuis resumpsit.

luterea Turei, qui iu 01110110 eraut, 101111101ηο-
cos incursabant, et illi 0 eontra pro posse 0110 resis-
tebaut. lu primo 000111010110101111011οΒ11001111 oo-
cisus est (1), dt a Christianis iu ecclesia Sancti Petri
cum magno luctu sepultus est. Erat 0111111 nobilis Nor·

mannus, mile'sque pulcber et probissimus. Quadam ,
1110 T urci tres Christianos in quadam turre incluse· ’

111111, 1100 Franci, tribulationibus tabesoentes, inclusis
adminiculari ausi 1110111111. 1100 ex eis graviter vnlne-
ruti cxicruut ‹le 111110. Solus 1111110 forsennatus, 11101-
liator acerrimus, de exercitu Godelredi de Monte-Sua-
bioso, tuta 1110 viriliter· defendit se. Stravit etiam 111101
lurcos, nullis coadjutus auxiliis, sed sota mauu perte·
qtrcutium obstitit turmis. Vere luit 1110 vir audax et
magnanimus, 01 111101· omues bellicososproecipua laude
diguus. Nimiis calamitatibus nostrates 111110 tracti 1110·
111111, qui uuum ex suis tota die pugnantem viderunt,
ncc succurrcruut3 clamantem audieruut, uec respou·'
derunt. Cum duces vocarent milites, 11011 couvenie-
bant; cum litui clangerent, iu domibus latitabant.
lmmo iucrmeset exanimati, bellumdiu rogatum abbor-
rebant ; jamque, velut exanimes, inglorii 01 imbelles,
mori praeoptabant.

1111111111111111, aliique duces, dum exereitum nimia
deiecisse riderent, ut eos saltem ad murum 11111110,

l 1) (Iu nc 11110111 1101111 lc! Τ 11101 110 la elladelle, 111111 00111 111111011οπ
11111 11111οι11 1101101 tle barnevitte dds 10 6 urai, probtltlemcttt 111111 lc
annuus uuisiu 111· la portu du (Ibion.

 

