191 11151011111111151151111. [nos]

desmzmm ‹crdemes candela demini visa! sum. Qua·-
dam vero sanctimonialis , magum, 11! creditur, reli-
gionis, hunc ecclesium quotidiefrequentat, e! plu-
rima hujuscemodi se vidi·.se swpius. enarrat. 12'111!

certum 11111111ιί111111·111111111101111·ωΙιίΙιθΓοΙ, quondam

dwn in oratorio sola esculan-et, 1²! candelam arden·
tem de sublimi sine humana ope deponi vidisset , m·
verenter 111! aram accessit, candelam etlinxil, lin-
teolo mundo 1'm'‹›lt·i!‚ et in scrinio suo reolum.
Cumque ⁰1²le teum tempore, qum! videral, remissor,
e! scrinium aperuisset, u! depositum ostenderet. sa-
villam ,wlmnmmln pro iudicio ctmcre’maliom's 11111·ηή ,·
sed totam pem'ms candelam. sim» loesum mappuloe,
aliarumqm’ rerum, quw ibidem 1111111, combuswm
[1111111111ίή

Nuper in eadem basilica, dum plebs Deisestivim·
tem hemi I ’etri aposloli celebrat-er, e! clerus ad ves·
pertimdem ,1111111111 111 chum celebrandam astaret,
tres cereos elme* (1111111111 (1111111111111 usque ad 11111111·
άινηιήί onmes viderunt, e! pro re insolita ‹ulnn'mmes
obsaqvmwmt. (’1’11’1’ (11111111 usque adfinem numm'nn·
rum arserunt, e! mm· ad auroram consumpti 111111.
111 aere quidem ,super arum orde'ume stabam, sed
tamen altaris mammlam mm 11111ge·lum!. Medius eo-
rum mammem am! e! quadratus. alii vem dm» me·
‹livervs ‹·e·1mte't rolandi. Fama lmjus ra’e' personuit
iu tum urbe, 11 pem· 1111111111 clevici e! laici pos! mpe-
ras ml ,111 vimulum «securave. I'nrrn 111111111 cereos
amm suit lunng, ..ed iu quadram cerm clerici
scripturam lmjwmndi le'gm’. In primu 1111111· .· Ι11111111.
Ρ1·11·1·. iram 111· (ιι-111. Ι.’.·.111·1ιηιΙω.· Populum tarisum ζ n*

’1,(,1·1111ι1 : 11111.1ιΙΙι,.“”1 mn ἶωψιν 1114111111..- 11 1111111

 

