. ¹2⁶ 1113101111011131131101. [ms-11¹8]

11111111 esse, pecuniam regis propriam in latrocinio
habere, celare, et ut criminis hujus judicium 111111-
nam evadere 111111, non 1111111111111111111111110111-
ebatum quaerere sciatis. lpse numque thesaurum oecul-
tum invenit, ex quo furtim sublato foenerator effectu·
αι. Tantorum itaque reus criminum ‚ latrocinii vide·
licet et usuroe, praesentioe mgis vel judicum metuit
assistere. Quapropter huc ad vos ex regis impoeio
missus, interdico ne illum in vestro eollegio 1111111111
suscipere. Nos autem, audita regis defensione, rimm-
111 irum ejus incumre, noluimus lrurrc luminem md
noum cunjungere. Quid plura? Sub fidejussor-ibn
missus, ducitur adjudicium. Baduffo autem Bur-5500)
sedente pm tribunali, corrgoegatis etiam pmvincialr‘·
bus univorsis apud liumedoniam (1) (ut mos est in
Anglia) ‚ ego ipse Heweur, curn abbatibus Rar'rraldo
Ramesiensi (3), et Rodberto Tomensr‘, nemon cleria’s

pluribus et monachis interfui. Er ne vos longius pm·
traham, accusatus ille cum uxore pneumatum ω’-
mina sibe· salso imposita renovamur. Ille non aeta
negabat, quod nonfeeera! confiteri nequibat. Ε oon·
tra de mendacio arguitur, derr’detur3 eratenim au·-
quamulum corpulentus, mediocris persona», et h·
nestum (ut ita dr'cam) cheriem (4) habebat). Pon

(1) Cr prrwnmge 111 le 11111111 que 110111 verrom sugam plu&
1011111 non de 11111111 1111111, rt qui 1111 Ι’1111 dr· 1101111111 qu flend Ι·
a μΙ111 1 11111· dr· domim nug· de 11 weiht& pour leuraam Μ
11 confirm. 11 1111111111111 111111 grande· charge· de 111111, μθ·
111111111111 11 11011111 qui 1110111111 non 1111111.

(a) liuuungdou, ou 1110111 Brut 1111111111111111111 naim.

(ὅ) Regium. abbe de 11111111 ( 1111-111 11111 1133). 0811ιῶ111
111 1111111 (1111111 111111111111111111111

ξι 1’ἰ“1’11 11 111111 mut 1111ς1111111111111111, ligna) 11111111.

 

