s7o tustoutt Eccttksttsttct. [tm-11³1]

dentes, couluderunt, ipsisque peremptis, spoliisque
direptis, fratres atque amicos visitaverunt. 'lunc um·
nes, utrinque relatis eventibus prosperis, gavisi 111111,
et triumphatori Deo, qui cuncta laudabiliter disponit,
immensas laudes ore et corde reddiderunt.

Post mutuam collocutionem fratrum et amicornm,
dux balduinus Rages expetiit, et Ecclesiam Ilei com-
missumque sibi populum, ut dulcis Patricius educarit.
Finitimos crebris certaminibus Tur-cos oppressit, et
Christianorum fines profligatis malefactoribus dilata·
vit. Clerum quoque nobiliter auxit, necoesarias oper
ei suppeditavit, ac ut divinum servitium 1111 salnte-
credcntium quotidie persolverent, sollicite obsecr-avit.
Fere quinqueannisdncatum sortiter tenuit( 1). Deinde
Godelredo fratri suo in regno Jemsotymornm suec&
sit, quod ferme xv antris, multa in paganis tonia ge·

ι

rens, strenue rexit 1 ). llc 'l’urcana conjuge, quan
duxit, nullam sobolem babuit. Unde balduinum de
Burg, consobrinum suum, in ducatu etregno succo)

rem sibi constituit (5). Deinde Fulco, burdegarensis

(t) Cr claillrc cst sisibluunnt ongum. 1⁸2 dominatiou de habu
ἐι 1111111111 111· pum pas ruernnnlcr plus baut qu'a l'antomne dt roffi. ll
lut clu 1111 dn ttrnntern rurs lc ill octobre 111111, et couronne' k μ
111· Nost 111· la tndnu! anut'e.

(aj Ca· clrillir· u'est pas plius eracl que le precedent. lhudu-
u'arait pis attendis la aniius-lli.- dc ¹sou clertiun pum aller ltin nli!
11·.111111111 .“1 la 1-111111111111· 111· 11111111111111 il rtait 'urii d'ffloe &ab
:a 1111111111· 111111 · tint-m aali'epuantnlum 111· ,11111111 marte, et plau 5·-
111111· 111· 11111111111111, dit mu bisini-nn, l'nucbcr 111· Clrarlm. flu fl*
ru' du ini-uir 1111111, 1111111111111· 11· 15111111111111. 1111111111· noos rnonsd
11· ‹ln-r, 11 11111111111 daus lrs ,1111111111 jour! d'asril 11111.

(3) ltarulnuiu 1111 111111111, 111·11111“·1111· 1111111· Ungue, rotule dt turbt.
1111 roni-nuni· rni 111· Jerusalem 11· 111111111- l’lquea, 11 arnl rull, rt
11111111111 Ι1· ’11 aurit 1151. l‘ai· 11 tui-tt· ttulimus· dc Nullumst:
massin-urrunnu du (lui ’11·υ111111.

 

