1111 ttts'tottta Etctsssttsttct. [tow-test]

tractarit. 1111111111 1111111111 saepius admonitum, et in
facinoribus pertinaciter resistentem, judiciosynodiex·
communicavit, et sub anathemate obduratum, potes-
tate tegni damnabiliter usurpata expoliavit ς et Cou-
radum comitem auctoritate apostolica per plurimorum
manus praesulum iu regem consecravit. Privatus itaque
llcnricns perunum aritium in domo propria conticuit,
et comitatu, quem lraereditariojure aparentibus susee-
perat, potitus, delituit. Sed auxilia multa, sumptibus
‹le thesauro, (11111 copiosum olim congesserat, dap-
siliter datis, procurarit. Deinde multis millibus eom·
plicum aggregatis, commune decretum contempsit,
publicus bostis rebellavit, contra Conratlum regem
pugnavit, ipsumque dejectum jugulavit, et exercitum
ejus varia clade quassavit (t).

llenricus itaque, lrac victoria elatus, imperium 111011
amiserat invasit, rebelles coercuit, magnisque sibi vi·

ribus adauctis Romam obsedit, 1011111111 conatum
coutraGregorium Papam excercuit. Menti ejus, ut reor,
penitus exciderat, 1111011 11111101 ingentes turmas
corttta llarid patrem suum congesserat, consilio
AcbitopltelGilonitisatunalevaveranipsoquepauecum

ι -un- --ιιι-.- ..ι- ο.. - ι -ιι- .-——

f 1 1 ttt· paragrapho n'est pas 11101 curt 111111· precedent. Cr u⁰est
qu'en 11113,11 par 101111111111111 1111111111 la 11111111 (ln-gone l'll.
1111· (11111111, 1111111· 111111 11, st· 11111111 111111· sou 11111· a l'tnstign·
11111111· la ctttttltw 1111111111, 1111111111. rt st· lit 1111111111· roi do
llorstatus. botri· auteur anta 1111111111 contrat 1111· 110111111111, due 111·
Sonalte, eltt 1111 111· 1111111111· 'a la plaut· 111· saut lituu-ltin 1· llrttrt, η
mm 1⁰77, 1111 1111111111111·(111111111· 1 ΙΙ. 1,“1·11 111111111111111 lut
1111· cn cotuluttaut contu· 111111 a la 11111111· 111· 111111111111111511·
toln«- nullu). l 111 assurt· 1111· 11· 111111 111· 1111 ι· dunt 11 11111111 1111111
dela 1111111111· rr· 1111111111 (1111111111 111· 1111111111 que· 110111· aretem· Μ.
presentant 1111 a l'ltrute 11111111· uu 1111111 11111111· de l‘empeteur.

 

