1111 ttts't'ntttt tlctithstts't'tt2a.

comitatinn ‹lo Gnarewieo promeruit t 1), ot elegantem
11111151111111111,0011110111 lloritoniaecomitisliliam(2)‚con-
jugem aceepit5 cnjus religionis et honestatis sama oe·
lebris liabetur, et longe lateque in vicinis regionibus
inter praecipuas mulieres divulgatur. llaec marito suo
Rogeiinm et llnlbertum de Novoburgo peperit, qno·
rum sublimitas in Anglia et Nenstria tempore llenrici
tegis pneeipne fulsit (ὅ). t‘raetati consules Pratellense
monasterinm jure dilexerunt, et multis opibus loen-
pletatum ltotnnnvetnnt, quotl antecessores eorum in
optimo locop1·ope portum 11111111(4) et Pontem lllde·
mari, nbi rapide pinnum llisela petit, oonstruxernnt.
lbi monachi :nl landem et cultum omnipotentis ttei
«livinitus convocati sunt, eta religiosis ac sapientibus
pedagogis tegulari disciplina pie instituti sunt (ΒΧ

——o——u———nn———u--uffl

(a) llannnrite, lille tle 1111111101, detuli-nte 1111 nom. seigneur 111·
nonageno, 1-1 dn lli-strix ‹le lloncl.

(3) 1111111· linger. einnte tlt· 1111111111, et lloltert 1111 Xuthum.
cette ‹lann- 1111 pann· nnlants 1111111111, 11111111 1111111111, puis areh-
1111111· ile llnin·n; llenri. 6111111111, 1-1. snitant la lloqne‚ nne lilk
nnnnnn· ,tlon-ganne.

(1) tren penlnlnlement 111· llonlltnn· qne notm autent* seut pn·
lor iti.

15· Ι111111· antetn·¹ an milinn tlt' tontes ses «liutwinus. alsisse tn ttn·
tter 11111111· ¹⁰95· §nn parlin· ili-s 1·1·1·111·1111·1111 anilitaim 11111111 ,tn-
nnnnln· l'nt Ι1· 1111·.“1111·.1·1 1111111 quelques 11111 ucennpttoent ponnus
tont prta 111· 1111. N ons 11111 ons ilesnit· 1 supplent· sttetmctrtnnt

111111 tn pii-mirre 1111111111· lanino. stole-rt ensuie des autumatur·
en .111·;11·11·111· pann· 111111111· .“1 11111 lia-n· ‹pi'inmnse 111· nes ntus sl'rw
etstan· 11· 111111 111111111 1-11111· ent, 11 ta 111111111111·111·1·1·11·1 tantititu.
11111111111111·11· 111111, svn 11· 1“’ lemn-r, ι1 11111111111, 'uini la dulim
111· 11111111· 111· la llatnlle; pnn passe la nter 1111 11· 1111111·11 1111 111111·-
11111111111111111 atatem sitit-rrtl 11· tutte, 111111111111111111111111111111.
«pn n· 11111111111111111· ,1 lin. ,1111111111111111111111111111111 a ttm
11· 1111. pat 111 timui-s 1-1 n- 111111111 sse-s, tmnslsle· 11111111·ηᾶ

···111.111, 11 1111111111 111 1111111111· 1111· 111·,·1·1111·· 'ulain les wlfinum 3⁰¹·

 

