414 1111101111 ffltcmfislasm. [ms-109⁴}

lame, guerram iteravit, et munitionem in coenobio
monavlmrum, quod Rogarius de lbreio in honoro
ειιιιιιιι· Mariae construxerat 1 ι), militibus suis musti·
11111. 1)(ιιϊιι1ὶιιοΙΙιιι, qni ιιιϊιιιι tenebat, copiam mili·
tum conduxit, ιιιΙ ιιιιιιιιΙιὶιιιιι, quod lune spelunca
latronum, prohdolor! ι·11“ιϊ1ιιιιι1ιιιϊ.11, appropinqua-
vit, ι·1 muisis ardoribus vin-va Pvnumten torrentibus.
ιιιϊὶΙιϊ impugnas 11, iguem injecit, ol edacibus flammis
basilium! el ινιΙιϊ ιιιιιιιιιιτΙιιιιῚιιιι cnm supellectili sua
ειιιιιιιιιιιιιίῑ. Tum· (ὶιι111ιι11ιιιιι Mi, (τι), 01111111111115,
1ἰι[ιι·11ιιιιι filins (1,, ιιΙίὶιμιιι ιιι-1ο milites capti snut,
qui ‹liu ‹im-ni crudeliumwn in ‹·j=1s‹·a1·‹·ere nimis ⁴¹1·
porti ιιιιι1. 1ὶιιίΙΙι1ιιιιιι·ιιιιΙιιιι Britolivnsia fugiendo 111
evasit, ιι11ἰιιιιιιιιιιΙιιι· 111· tamis ἰιι]ἰιι·11ιιιιιιιιιιιι) nisu mn·
ιιιιιιιι 11. nives 1ιιϊιιι, intrinseca„ ιιὶιιιέοιΙιιΙιιιι· punem,
i1·ascebaun·quml 1ιιιιιιιι ιιιιιι ι·ι)ιι1ι·ιι sc tauta 11 gras-
sabatur, ι·1 ιίιϊι ojus [ιιϊ1ιϊιιιιιιιιιι redemptionibus

ιιιρῐιιιιιιιι, ηιιιΙίιιιΙιιι· Ιιιιξςιηιιιιιιιι nimis augebantur.

(¹, 1,”.ι4ι1ι.ι1ι· «11111, 1ιιιιι1ι 1· ι·11 1ι·;“1, 'uu‘ stum 114111. 1141111401Ιᾶ
14ιιἰ11.ιιιιι.Ι 1ι -1ἶ-ιιιιμιι ι.ιιι1 ι1 muln·- 11·- ΙΙιιιιιιι· 11ι· 11ιι·1ι11·ιιιι·ιιιιΙ.

‘v (ἷιιιΙΙιιιιιιν xli„ ιιι-41 dvx κιιμιινιιιι ιΙι· 11ιι·1ι·ιιιΙ. 111111111111411
ιιιιιῐ ιΙιιιιιιι· mn ιιιιιιι ,ιιι ιιιιιιιΙιιι uu. ιιιιιι· ι1.ιιι· Ιι· 1ι·ιι·ι111ιιε ι11· nn-
1ι·ιιιΙ, ΙΝιιιινι1’1·1ι·11111“111ι·11ι· 1.ι · ιι·1ι- 1 1ι·1ι11·1111·.11“ι“ι“ ιϊ11ι· dmmgmwm
ιΙι· δίιψι· ιι·.ι1Ιι , ι.ιι ι.ιιι-ιι jans-«Lm ιι1 ,ι 1..ιιι·ιι1ιιιιιιι·, 'un-s lbnul.
11111ιιΙι-ι· manhuqu'ssmffin 111 1ιΙ ιιι-ιι, mu- 1ιιι·ϊ1ι.ι111·ι1··1 1117· ιιι »Im-
ιΙιιιιιιιι A( ι Ι4ϊι· prunus* ιμιι· (ὶιιιΙΙιιιιιιν 4Ιιι ι εἴ 1¹1w'·1n··q¹n 53³¹?
dam 1ι· lb ·ϊιι1ιιι [ι’ · ·1ι ιιιιιιιιιι· {rm-¹1⁸· m «.r;·.·!··. Mt 1ϊ 'mmmm‘
ι’1ιι·11ι·1.ιιιιι11ι,ι.ιιιι..ικιιι,ι 41, Ιι 5¹:

(3 1ι11ιι· mul du ι. ι, ιι ·ι-ι ι1·· 11ιι-1ι ιιιΙ Ηιι z··n!'1,·ur-ra·lm
wluin«. 11.ιιι· 4.ι ·=.· ·!·· ¹!.·¹·'· ·' Ιιι . lnam! 111ιι41· 4“ϊ,ιι·4111τ
( 1ι1111ι.ι1ι1ι·ιιιι·ι.1 i·⁰²‘ ιΙ· niu -ιι ,ι ιιιιιι.· ι1··ιι.ιΙι·ιιι· ιΙι· Ι”ι·ς,·1ιιι· ιΙι·1“ι·1“
ιιι·ιιι1, ι1ι· 1.ι ιΙιιιιι· ι11ι .“ι·ιι·1’.ιιιῐ·-ιι·“ ιΙι· ιι11· ι1·ι 1ῘΙιιιιιΙι-Ι1ιιιιιιυ1
Ι411111 ιϊιιιιιιιι quc· ιιι Ι ιιι.ιιιιΙ Ι-ιιιι1 Ιι ι ιιι· ιιιιί qun ιιιι1 panuh* Ιι· Rue·-

hmwl ‘ſtrum Limia :¹ , 11 41 ΙΙ111 141111411.Ι 'UH 4111111

 

