(1118 1115101111 ecctltstlsttct. [1111111097]

agurine. ln altero 1111111111111111111, et Podiensie epi·
senpus; llntlel'retlns (lux, et Baltluinue, et llugo lla·
gnus, et flandrensis liudbertum, rum copiosis oom-
meantium examinibus.

ln ipse septimana (1), Turci, velut eteua merie inun-
meri, contra lloamundnm enullnxeruut, et magun mul·
tituilineconlisi‚Cln·istianostruattimiterinraeerunt.Dux
eorum llulimannns (2, erat, eoulne luror in alienige·
uas· arrimnlrnt, qni {liceum praesumpsissent expugnare,
et possessiones eurum depopulari. lbi eraut Ture-i,
sarraceni, l’ersae et Agnlnni (1) 3 (1110111111 trumentn
computaturnnt 11111 millia, praeter Arabes, quorum
concursus indeterminatus luit. Egregius rero Buttmutt·
(lus, nt innumerabilem multitudinem inimieorum
enin, ore 1111111111, et ell‘ero gladio, minitantem et in·
enitentem ritlit, imperterritus stetit, suoque bmi,
eetl sapientissimo atlmnnnit, et laudabiliter ed honori·
licum certamen corrolmrarit. Celeriter maudeteociit,

.— .ι - ...—---—-—— Ι n—-Q-—n-

11111· t‘' juillet. i 11111111, 111111 11 telle-t· de Gngnni. ll μὴ
qne rr lnt 111111· 11111 pretini-res 11111111111111111 11111111111 les emtum
tetulit-rut lt· 1111111 1111 111111111111, qut 111 elli-era lienumup, 11111Ι q·
111111 clu-rant 'Iffrmpuunrum ,11111111 horribiles. dit (inillattne de Tyr
lt'qtri nutuque 11111111 (l ’111·1111111111111111), interlitum 111111 smum eb
1111111111 rt 11111 futurum ilitugnrrrn rt t'rlttt tabentium. cflkaert'ht
111111 1111111111111111111111. Amnum quinque, 11111111 stridore pertusi, qul
11111ι’ς11111111111111. 11111110. llttnllttg.. 111.11..Ι. 111.

11111111 1111111111111 {utilit «lutis 11111 lrataillt· (intllmte. lei-n ἅ
1111111111, 1·1 1111111111 111 llnnuuscagtnno.

{uj- lttlitlgr ,1111111

lii} (lu 111 tait t'tl 11111 11111111111· 111111· mot 11111· 11111111. m m.
nu un 1111111 militen-r· 1111111111111, 11111111 r a 111· tethin. e'nt qtt
111 ‚tutilant 11111111 1·11111“·1·1·1111·111 1111111111 1111111· 1111111111· 111· let. mut
111 1111111111111 1111 w sti-t 11, 1-1 1111111111· tr 1111111111μὴ l'epn· (h
11111 11111 1-11111111, 11111111· 1111111111 errante 1111111111 tumetum. mv
111 ·111 1,·1111111η11111111 11.· lu llum 1111 lunt tltl 11111111

 

