262 tttstottla Ecctiestasttca. [tom-tote}

11111111 de praetorio ejecit. lloc (proque 10011 110111101εο,
01 omnibus aliis castellis suis, et nou solum 11111, sed
01 111 vicinorum suorum, 1010111111 pares dedignabatur
habere, municipiis, qum aut intromissis clientibus
suis 11111 subjugarit, aut penitus, ue sibi aliquando
resistere possent, destruxit. Guillelmus etiam, 0011101
11111010011111, de dangione regios expulit excubitorem
et (inillelrnus dc llritolio, ac lladulsus de lloncbis,
aliique omues in sua ditione redegerunt munitionen
111 unusquisqne libere 01111010001111 1101110111101111101
collimitaneum exercere iuimicitias damnabiles. Sic
proceres Neustria· de munitionibus suis omnes regis
custodes expulerunt, patriamque (11111111 opulentam
propriis viribus vicissim expoliaverunt. Opes itacpre,
quas duglis aliisque gentibus violenter rapuerant,
merito latrociniis et rapinis perdiderunt.

Omnes 11111001 llodbertum mollem esse desidemque
cognoscebant, et idcirco facinorosi 011111 despiciebant,
et pro libitu 1110 dolosas lectiones agitabunt. Erat
quippe idem dux audax 01 salidus, multaque laude
dignun cloquio 1000111101, sed in regimine sui suorum·
1010 1110011111101111111, 111 erogando prodigus, in 01100111·
10111101111111101, 1111 10011110111111111 les-is et 1110011101,
misericors supplicibus, ad justitiam super 1111011011-
ciendam mollis 01 mansuetus, iu delinitione mutabilis,
iu 1011101111101100011111101 nimis blandus et tractabilis,
ideoque perversis et insipientibus despicabilis, corpere
11110111111011101 grossus, 1110111010 llreris-(lcrea(t)apetoe
est cognominatus. lpse cunctis 01110010 1101101101, 011110·
1111010 quod petebant arn «labat, atat promittebat, 101
0011001101111. Prodigus, dominium 011111110100111111 000-

1 1 1111111·-111·1ιι1’.

 

