[vm 11111111 10911] 11111111 NONUS. 4711

sutem, Hunorum teu (1), tunc eis 1111111111, necesss-
riumque subsidium iu terra sus prebebat. Deinde
transito Danubio, perBulgsrismusque inCsppudocisus
verterunt (111 ibique prestolantes, sequentibus Ate·
manniscum l‘ctro socistisuut. · 3
Apostolicae jussionis 111111 pestutum orbem perui· Ι
citer volavit, etde cunctis gentibus proedestinstos sd ·
summinssiaemnnnmcsmmovu. Ingens ampetitur '
tonitrum Anglism quoque, aliusque maritimus insu·
lus nequivit lotere3 licet undisoni moris abyssus illus
removent sb orbe. 11111110 Britannos et Guascones, et
extremos bominum Gallicios (1111111 perniciter snc-
crcscens asiimsvit ct armavit. Venetii quoque et Pi-
sani et Jcnuenses, et qul littus Oceani, 1111101110·-
rsnei muris incolebant, navibus onustis armis ct
hominibus, machinis et victualibus, muse sulcantes
operuerunt.. Qui vero terra ibunt, universus terrae
superficiem tunquam locustoe occuluerunt. Mense
juno, cuano-ns de reseis nnspnr (1) in ungaria
obiit, ct signum susictae crucis post mortem in cssnc

..--ι--....

(1) Colonum, srls 11 successeur de ssiut 1111111111 (topi-3 11-
11111 1111). 11111111 1111Ἐ111111111 1”, 101 dc 110111111991-1038), 111111
prodigus, nausson 1111111 neophyto, tous 111 scius de l'lsospitslitt't 11
plns 1111111111 1111 1111111111 qni 1111111111111 scs 121111 pons· se 11111111
'a 11 'lucre-sainte, cette 11011 11111111 pressisse t 111111111111111,11-
clusiscmnnt 1111110111· jusque-lis.

(u) Cn 111 1111 1101111 datis Ι1 (1111111011, 111111111111111 11111111 111
Constantinoplc que 1111111111111· 1111111 111101111 111 ancs qni 1111311·
11111111 l'ivrrc l'Erniitc 1 attendis son 11111111. llsy e'taicm 1111111111
sess 11 1“ notit.

(3) trs liubitnnts 111 11 (inlice.

111 ll a 111111 sun 11 llosplrore sle Thrace, stu-desitus sle 111111111-
11111, 11111 villi· 111111111111· Phinopolis: struis 11.1’111111111111 111111111110-
polis, 11111· 111111111111111111 111111111101111111111111111 111111101111. (tute
Ι11111111111111· 111 1111111111111111111· 1111111· 1111111111· 111001111111111111111

 

