tat tilSTOth Ecrzta'atast'tea. [mm tomi

oppidanis regi nitebant, eique, qnia metuendus erat,
totis nisibus adhaerebant. Sic Narmannia suis in se
filiis furentibus miserabiliter turbata est, et plebs iner-
mis sine patrona desolata est.

Denique tatibus infortuniis, nortbertus dux, perspec-
asarinus, et arlinu: pejora formidans, nt pote ab omni-
bus pene destitutus, ronsiiio quorumdam religioso-
rum, decrerit terram arram fratri suo regi dimittere;
et erute Domini sumpta, pre peccatis suis Deo satis-
facturus, in Jerusalem pergere. Quod rex anglorum
nt rumpent, rzrlde gavisus, consitium 1111111111, Nor·
manniam usquead qrrirnqne arnms servaturus recepit,
fratrique sun, ad riam linmini peragendam, decem
millia marens argenti erogarit( ).

IV. l'rbamn Pam in sequenti Quadragesima Turo-
nis 11Ιί1ιά ‹unu-itiner tenuit, et ea, unde apud Clarum-
montem traetarerat, confirmarit. 1111111111101111111111131ι
1111111»111111Ιί11111111111111 Nicolai andegavis dedioevit, et
privilegiis apostolieia honorarit. Goisredum Marte!-

itauut 111· t 1111111111, demiranda 1111111, qui 11111111111111 arua.

ttnlnut. 11111111· de 1111111111, reuisit-me dn 1111111. dit 11 Prndium
111181-5111111 maj.

tiautier (11111111, deruit-nn· 1111 1111111. comte de manneville. qm
mnurnt en rrua.

111111111111·Ι 11·111111·111·111· 1111111111· -2 t >rur t. 1111 de 1 initiantur dt Briau.
(111111 1111 1111111111· pler-urum 11111111 en farem 111· &int-Hom ἁ b
111111, rt 11111 11111111 ,1 11 11111111111111111111

1111111111 111· ‹juin-u (Calamina). 111111, 11111 ce punge, ‹¹-
11111111, p. atii.

Ι’1) Cr· 1111 1·11 etti-r 11· 1111111111111· 111111111 11111111111111011 [dn. qu
1111 1111111111. an rnun 11-· 1111111111111. la 1111111111· “mirabare ἁ
axitia 1111111 1121111111. Nuus 111111111 utut 11111. nar tes 1111111111.
1111111· ,11111111 111111111111111111 1111 tv· 1111111111111111111111 1111111 unffi
rrttr· 1111111111, 1111111111,11111111111111111 111 11111 pa· rame! 1111 md vt*
111111 11· 111-1111 1111 11111111111111

 

