[11111111ο 101111 1098] LIBER 11011118. ¹ tw 1

viderunt Christianorum, et sieut putant, Gentilium
et haesitantes, mirabantur quidnam esset. Tandem
utrique cognorerunt signum de euelo iactum, 01110001
iilius agminis ε sanctos martyres Georgium, Deme·
trium 01 Mercurium (t), sua sigua ferentes, prtem-
11010 cognoverunt. sarracenis ergo multus 1111101
inhaesit, et Christianis spes melior 010111. 1100 uon
omnes Ι1111000111, sed multi videntes· contestati sunt.

11) Ces trois saints appartenaient 1 11111110 11011001.

Saiut Georgm, sur i'histoire duquel un apen de mungumerie
authentiqnes, est 1111111010 appartenir a 11 Lysis, 01 11011 subi le mar·
tyre. a Lydda en Patauina, comme 11001111 verrens 1111101111 (13 arrii).

Parmi onae saints Demetrius, neus ns duntona pasqu’ilne s’agisss
ici de celui qui 101 martyr 1 Τ110111101111100 011 307 (8 0010110 cha
ies iatins, 26 octobre 01101 101 Grees et 101 11111101).

Ces ‹ienx saints sont en grande veneratior 000 1001010001 dens ies
0111110111011001, mais 000010 cim 101 Tunes, qui 001111001101111
term, [ont 110 la premiere l'epoque de leur entree en 0101111100, st
110 la seconde celle de leur 101110 (1101111111, et affirment 1111010111 le!
deux etaient Mnsuimans.

saint Mesenae, suMat, martyr 1011111·όο 110 011111111οω vm 160
(15 decembre).

11011011 110 saint-Remi substitue 111111 Maurius 1 ee dernier. (³ae
changennnt ne nous parait pas heurenx. Le 0110111011 111100 Tite'·
haine 011, par 10 lieu deson martyre, nn saint tout-'a-iait Occidens-t
(11 septembre). 11 existe, au reste, 11001 autres saints Maurice appar·
tenant ’a l'ligiise d’Orient, saveir : saint Maurice de Nicopolis
(1011111101) et saint Maurice d’Apamee (16 01 18 juillet).

Dans la (tironique du Mum-Cassia, e’est saint Theodore‚ 1110111·
1110οι0111 Ιο 8110101110 (7 11111101), 11111 est substitue ’1 taint 11010010,
1·1 11· misaele 0111 1111101101 ia 1111111Ιο de iiotyie'e.

11 est signate de nieme dans 10 Belli Sacri Ilt'storin, et, en outre,
nnis saints sont cites comme ayant, a plusieurs 1011111111, 1111110111
10101101 phalanges 0010110111101 ies combats iivre's par 101 Chretiens', ‚
<amir ς 11· plin soni-ent saint Mercure, 110 temps 00 temps saint
(hangra, et enfin passeis saint Tin'udot'e. Ce sunt aussi 001 trois 1101·-

niens 11110 1111110111· 1111 11111110111011111111011’11111100110,“1 t‘exctusiou
111· saint tunam-ms.

 

