[1089] 11111111 OCTAVUS. 317

1101 inernies protegant ,siuns et sicarios gladio justi-
1111· [1111110111.

1111· dictis omues assensum dederunt, et magnanimi·
tatem regis collaudaverunt. Tunc Guillclmus rex Gutt-
ielmum dc Gunrcnun comitem Suthrcgiae constituit,
quem paulo post mors nulli parcens e medio rapuit.
(10111011010111116111111001111111101111111,1111011111111110)
10101111101001111, in capitulo suo sepelierunt, etquis

——--. —---- .-- -—. - ——·---——-——----.--— ---—----·———-

(1) Le prieu 111 de saint-Pancrace de Lenes, (11111 te comte de Sucsex.
Voyez, (1111111 Monosticou Anglicmum, 11 charietto fondation de
oe prieur& par Guiiiaume de Venerine, qui renierme des details d'un
haut interut. C’etait un prieure de Cluui.

Notre auteur 1 pariaitement 1111011 dc dire, que cc 1111 Gutttaume-
lte-Roux, qui donna 1 Guiiiaume de Varenne lc coronide Surrey,
comme ce seigneur ie proclamo lui-meme 111111 11 charte dont nous
venons de paricr3 111111 11101111111 pas attribuer cette 0001111101
tGuittaume-te-Conqneram, comme 11 11 1111 pius 111111 (1. 11,
p. 111), ni pre'sentcr sa semme Guudrede comme lui ayant sur·
16111, tundis qu‘eiie 11111 morte en 11111 d’ensaut 11 Aere (11011011)
lc 27 mai 1185.οη 1111 tres curieux, qui rcsuitc de cette charte de
1001111101 de 1111111, et 110111 aucun historico u'a roulu parier, c’ent
que 6011111111 131111 11111. de 11 reine 1111111111. lc fragment de 1011 epi-
1111111· qui subsiste 'a South Over, 011 11 1 ete transpone du chapitie
de 111111, 111111111111111111111111. Suirant true copie teodorae, 111111
pico exacte, de 11 charte de 1101111011 du prieure de Wntton ( Norfolk)
esunt-Panemo de Lenes. (11160111111111-11-(30111111111111, cc priucc
11111111 (leniente comme sa filic3 mais M. stapleton aime mieux 110110
qu'eile provenait, 111111 que son frere Gerbodc‚ d’un premier 1111-
riage tle 11 11111011111111111·.011 pourrait supposcr qu'elic n'ctait quc
divorcee. quaud elie epousn Guiliaurue, et que ce 111101 1110111 qui 111
apportet· une si iougue oppositiou ’ace mariage par lc pape Leon iX.

Gerbode, que nous avons vu figuret ci·dessus (1. 11, p. ²¹9)·
paruit 11011· ete, 0111111111, atoue dc l'abbaye de 811111·Βο11111, ainsi
qu'un premier personnage du meme 110111 qu‘on rencoutre 111111 une
charte de Baudouin, urique de Τ11011111110, cn 1018, puis 111111 uu
autre titre de 10511. 111 serait celui-ci qui 1111111 111 11 premier 111111
(1111111111 1111111111. tto 1-011 encore daus 11· cartulaire de cette 111·

 

