[1011] 11111111 1110101111. 10

011ᾳο110010) illinc feriunt Normanm', spe sementes
evadendi, 01 se suosque lares defendendi. Tandem,
juvante Dee, vicere Normanni, 01 ficgere Franci.
Hoc itaque bellum trans Sequanam 1111110100 01110
Quadragesimam secere, octavo 01100 post bellum
Vallesdunense (1). Tune Wido Ponu'vi comes captus
011, et Odo cum Rainaldo, aliisque, qui velocitate
pedum viguerunt, fugatus 011. flodulfus quoquecomes
pariter caperetur, nisi Rogerius princeps 1111111110 meoe
1111 stffragaretur; hominium enim jamdudum illi se-
cerat. In tali ergo necessimte pulchrum illi et com-
petens servitium impendit, dum in 001110 suo illum

11111110 protexit, et 11011οα salvum 11111011 perduxit.
Pm 1100 offensa Rogerium de Normcmnia ejeci, sed

paulo post mconciliatus, illi coeterum 1100010111 reddidi.
Castrum 1011100 Mortui Maris, in quo 1101111οα111
meum salvavit, illi jure, 111 reor, abstuli ; ,1011 Guil-

1011110110 Guarenna, consangzdneo ejus, 1110111 Iegi-
111110 dedi (2). Wzdonem 110110 comitem Bajocis‚ quan·
1110 placuit, in carcere 110111ιί , et post duos annos
hominium ab eo 1011 tenore wcepi, 01 exinde nu’lu'

..-...- ——- -- ..-.---.------. ...a-u-. -.. .....-.—---—-

(1) Nous pensons que 00110 auteur s'vst 1100101100 0100001 00110
1111111εά101 la 1101111010 110000 1111111 00110110 hbes-nunes. Comme
00 e'tait dans la ρτο101ὸ100111011111101101011101 1051, 1110011111000 101100
ne (101011 pas encore 1111· 10101110.

(2100010110 1111001110 1101100101, fils 110 110ςο1. 0111 0010111110 vail-
lamment 11 la 11111011Ιο (1111111031, 11 00 1000111111 point 10 0101101111 de
101 010011, Dans 10 1111110110 1153, 0011010101 11110000011011110110011,
par lequel les 1100111001 du comte de 11010000011110111001101 11 61111-
hume, 11111111 101, 00 10111131110100 0101011110 ligne les 0111100101 de
11011000001110 01 de 1101100101. Une charte de 1100001110 Boulogne,
011 1001, 0100110000 10 01111000 de mortemer, quodsm't 00011111 Gee-
1011111ιο.

 

