:tto ttts'tutttt ECClffilllS'l'lCA. [lm]

reges, et per 111 annos armis edomuerunt Asiaticae
gentes (1). Ebroicenses multos adjutores habebant,
et incendia multa praedasque Conchania plerumque
faciebant. Sed interdum illi, non dispares, inimicis
taliones reddebant. lladullus (a) Rodbertum ducem
adivit, querelas damnorum, qnoe a contribulibus suia
pertulerat, intimarit, et herile adjutorium abeo po-
poscit; sed frustra, qnia nibil obtinuit. Hinc alias
conversus est, et utile sibi patrocinium quaerere oom-
pnlsus est. Regem Angliae per legatos auo· interpel-
larit, eique sua infortunia mandarit, etei eibi auffre-
garetnr, se et omnia sna promisit. llio auditis rex
gavisus est, et efficax adminiculum indigenti pollicitus
est. Deinde Stephano comiti (3), et Geranlo de Gor·
naen, aliisque tribunis et centurionibus, qui praeerant
in Normannia familiis ejus, mandarit ut lladullum
totis adjrnarent nisibus, et oppida ejus munirent tte-
cessariis omnibus. llli autern regiisjussionibus alacri·
ter obsecundaverunt, et ttadutso, per omnia regi pln-
cere nitentes, suffragati sunt.

Mense novembri Gnillelmns comes ingentem exer·
citnm aggregarit, et Concbas expugnare ctrpit. 111111
nepites ejus, riri potentes, Gnillelrnns ‹le Bretolio et
Ricardns ‹le Montesorti (4), rum eo erunt, etcum tur·

1; ll 11111111111111111111111111111“111]1·1 111· 1111111111· lei lottlfl ln 11118
11111111 a 1111111111 ·111·11·1 .·11111111111·1; 1111111 autumnitatem! de nst
1·1·111· «wenstan 1111111· deploret 111· 1101111111 la 111111· de l'immue 111·
trapi· 11111111 aspre 111· 'l'rngnr 1111111111, 1111111 let contemporant dt
notre antrnr ,1111111111111 ernnrr.

a· llannl ΙΙ. 1111111111111111111111111. 111111 1111111111·

3 tin-ann, 11111111· 11“.111111.111·.

l 1111111111. 11·11ς111·111 111· 111111111111·1’111111111

 

