1m1560] trecassinus. ss

sequatur me ( )! (a) lttud etiam ad 1011101010 perfectio¹
uis rir Dei aitae memoriae condiderat, quod ipsa con·
temptoribusmundi polliceturreritassAmen dicovobis
quadros, qui pmpterme reliquistis omniu, centuplum
accipietis, et situm aeternam possidebitis (ὃ). (4) Veri·
dicis igitur accensus promissis, (quod antea cum dis-
cretione 1111111)11111 distractione rerum, quidquid
habere potnit, pauperibus erogat. Conjugem, quum
01 petris nomen haberet acceperat, sacro velamine
consecrans, coelesti sponso condonavit. lpse, tanquam
11111101 a naufragio, ad monasterium festinavit, et 111·
tus monachus, mansit ibi in omni humilitate 11111101
Deo per aliquod tempus3 excrescebatque in eo magis
magis 1101111 conversationis affectus. n

11111101 11111 1000111111010, ad quod praesatus vir
00010311, proprio nomine nobis non distinguit. Unde
quod de hoc seniorum narratione didici, dignum duco
1010111 breviter enodare. Venerabilis Martinus, Verta-
rensis abbas (5), abbatiam construxerat 10 1010, quem
Duos-Gemellos (6) ab antiquitate vulgus vocitat, pro
resuscitatione geminorum, quam ibidem 1111110 ve·

(1)1,01. 11, 13.

(a) 11010110 ριν Spiritum Sanctum affectus sententia (1111. 11111.
tt Concb.)

’1) 1111111. 111, 29.

(11111111101111101011110111. (1111. Becc. 11 (100111.)

ὁ) 10111 11101111 Actu SS. out. S. lien. (111. 1, p. 371) this-
1011111111 saint personnagc, originaire de Nautes, 11 1001111101 de
t‘abtsaye dc 111100, pris cetto 11111 (0101101111, 0111 600).

(6) Les Dein-tumeam, canton d’lsigui. 11 est possible qu'ii 1111111111
11111111 1110 00 monastice au vt‘ 111111, ct 1011011001 11101 11110οΙ1 y
01 pris l'habit3 1011111 11111011111111 sous 111111111100 1111110111111-
tia dc Ycrtou, dont 1111111111111011011 01 01011011νοί1111 tout an
pius quc contrnrporains dc 1101 dc saint Erroult.

 

