264 1115101111 111111111131111. [1087-1088]

filium nomine Johannem, qncm nttnc incuria 111111ἱοί
regis( t) ridemus, eloquentia magnaque probitate pot-
ientem. s'ea ‹piamris in ‹pribnsdam praefatum Odonem
saecularis detinuisset ieritis, muttum tamen exterius
ipsc res emendavit ecclesiasticas. Ecclesiam sanetae
Dei genitricis Mariae a strrrdamcntis ctcpit ta), elegan-
ter consummavit, mnitisquc garis et ornamentis 1111-
tim 111111111. 1111 ecclesiam sancti Vigoris, episcopi 111111)-
censis, qnae sita est juxta murum urbis, monachos
posuit, cisqnc religiosum ct sapientem 1111111111111111 de
T umbaienia patrem praeposuit, qni inter leliqua peri·
tiae snm monumenta, luerem et incruentam, sensuque
protinniam snper Cainica Cantieornm expositionem di·
misit 11111·1·11111.1“’1111111 postquam praetatus pontifex, '
nt praedictum est, clausus 11111 111 (carcere, praedictus
11111111 relictis omnibns perrexit peregre, veniensque
Romam, a Gregorio 111· Papa detentus honorifice,
usqne ad mortem Romanae 1111111111 sersirit Breie-

111111). Fundatore itaque episcopo rincniis mancipato,

——-—. --·—-—- —- ι-*ι-μᾞ

11111111111111111111111 1111111111 111· 1111111 1” (r' drea-utine iffi).

(a) (Jo- ‹pn ,1111111111 111· 11111· 11111111111111111 (plusieurs 1111111 111 11
11111, 1111111111· ntagrtitirinrc mnsanprabin.

(3, (1·11111111111111111 1111 11111111 1111111, (11111 avait pri· 111111111 111
'flantia-taini· 11 1111111111· 1111 ,1111111 Satist-stubei, ainsi qne 111 cinq
autres 1111111111, dont 11 11· 1111111111 111111. 1111 111111111111111111111111· 111
1111 nu 1111 sinsin 1111 1111111-511111ο11111111, 11111111111111111· 1111111 111111111
111· 1111111 spn- Ι.1 11111 1111111111 1 tontes 111 1111111111111111.1111111111
11111111· 111 nangis 1111 11111111111111111 1111 ‹tatu-n· qni 1· 11111 existe 1111·
qu'an 11· 111111. 111111, nn· 11 11111 snr 111 1111111111· 111· 11011111.
1111111111 litteram· 111 11111111, t. 1111, p. 332 rt 11111. 11 n'en [1111111
111111 unt 11111111111111 J'nupr'a 11 1111111, 1υ1111111· 11· 1111 1111111· 11111111.
1111111111111111111111111111111. 1111111, t. ,11 , 1 ,111111111111111 111111
111-11111 nnn 1111111111111, 1111111111· 111, 11 1111111 pam 111 sternit-m
11111111111 *inin-Satn! 11111111

 

