890 HISTORIA ECCLESleTlCA.

gnomento Viridis successit in cadem dioecesi (1). Eru-
ditissimus qnoque lvo carnotensi praeerat ecclosias (a),
cui perhibet evidens testimonium laus bona vitoe et
rcclae doctrinm. Walo ctiam praecrat Parisiensibus (3)
aliique pluras episcopi fulgebant in suis regionibus,
quorum religione admodum Gallia gaudebat, et sacris
dogmatibus. llex tamen Philippus eorum admonitio-
nibus de corrigenda vila procaciter obstitit, adulto·
rioque putridus, in malitia perduravit, ideoque dolori
dentium et scabiei, multisque aliis 11111111111111111111,11
ignominiis merila subjacuit (4). Ludovico igilur lilio
suo consensu Francorum Pontimriam, et Madantum
totumque comitatum vilcassinum donavit, totiusque
regnicuram, dum primo llorc juventulis pubesceret.
commisit (5). Constantiam vero, liliam suam, llugoni,

-ιι--ι -—— 1-—

ί 1) llaoul 111 l'erl, arclrcvique dc 11111111 ( 15 ocrobn nob-²3 11111·
let 1111). Nous nc 11111111 111111111υοί nouo auteur aura jugc'b propa·
111111111111111111 111111111111111 11 1111111 11 aaran! acclinique dt Rei-a.
11111111111111111·11111111111111111111 llellai 11 1110111 lae l'erd, 11016111·
1111111 l ll 1111111111, 1111111-11111111 avant 1111’1111”1111·ἱ·11111,11111 ami eule'm·
(llnisr, 11 11111Ιί1111 111· 1111· 111111111111· dc la lni 111111111111111 · blau-h.
111111111111 1111 nuru, 111· la nraisou 111· lllrilillon 1 rufi-¹⁸ 111-
ronuba-c 111111.

lu} 111, ari-qua 111 1111111111 (lin 111110111111111 1⁰91·ss deu-br
1116,.

’5, ll alon 1111 Galus. 11111111· 111 111111 (11115-13 11111111· 1116,

s 1Ι buln· 11111111 111 11· 1111111111 air 111111· dc 1111 deux 1111111111· ds
la roll-n· 1111111. la· 11111 1111111111111 11111 1111111111111 asan 1111111111
l 111 urruns 111 11111 11111115 1111111 11111111 punse 11· 1111111111 «le 1111 ΙΙ·
111111· 111 11111· 1111111111· uuas! 11111111 el 1111111 auom [aeine 'atmloe ql'n
1111 nli· Franco. 11111111111111 11111 1111111111111· 11111 l'lnlippr Ι·. Ι· u'!
11111111 1111111111111111 la ‹lrgniilanlr naalarln· 11111 lule-ric 1111 artabe.

(51 1111 111· «11111111 pas 1111111 1111111111· 11111111· 1111111111 111 mle uuo·
111111111111 11111· l. -l'nn- 1 11 ‹asininum- l'a· 1111111, 11111111111111111111

111· son 11111, ,1111111 nn·¹ 11111· ,11111111 111111 1111 «aimonium- Vm
lumem·

 

